{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TIT0528299W10-1;Initial Catalog=Escola;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
